<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowcaseFragment">

    <TextView
        android:id="@+id/textView_java"
        style="@style/ShowcaseTxt00"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toTopOf="@+id/textView_kotlin"
        android:background="#5da376"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_kotlin"
        style="@style/ShowcaseTxt00"
        android:background="#93a159"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_java" />

</androidx.constraintlayout.widget.ConstraintLayout>